<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MDC Persistent Drawer</title>
    <link rel="stylesheet" href="../css/mdc-persistent-drawer.css">
    <style>
    /* Ensure layout covers the entire screen. */
    html {
      height: 100%;
    }

    /* Place drawer and content side by side. */
    .demo-body {
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

    /* Stack toolbar and main on top of each other. */
    .demo-content {
      display: inline-flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%;
      box-sizing: border-box;
    }

    .demo-main {
      padding-left: 16px;
    }
    </style>
</head>
<body class="demo-body">
    <aside class="mdc-persistent-drawer mdc-typography">
        <nav class="mdc-persistent-drawer__drawer">
            <header class="mdc-persistent-drawer__header">
                <div class="mdc-persistent-drawer__header-content">
                    Header here
                </div>
            </header>
            <nav id="icon-with-text-demo" class="mdc-persistent-drawer__content mdc-list">
                <a class="mdc-list-item mdc-persistent-drawer--selected" href="#">
                    <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">inbox</i>Inbox
                </a>
                <a class="mdc-list-item" href="#">
                    <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">star</i>Star
                </a>
            </nav>
        </nav>
    </aside>
    <div class="demo-content">
        <button class="demo-menu material-icons mdc-toolbar__icon--menu">menu</button>
    </div>
    <script src="../js/material-components-web.js"></script>
    <script>
        var drawerEl = document.querySelector('.mdc-persistent-drawer');
        var MDCPersistentDrawer = mdc.drawer.MDCPersistentDrawer;
        var drawer = new MDCPersistentDrawer(drawerEl);
        document.querySelector('.demo-menu').addEventListener('click', function() {
          drawer.open = !drawer.open;
        });
        drawerEl.addEventListener('MDCPersistentDrawer:open', function() {
          console.log('Received MDCPersistentDrawer:open');
        });
        drawerEl.addEventListener('MDCPersistentDrawer:close', function() {
          console.log('Received MDCPersistentDrawer:close');
        });
    </script>
</body>
</html>